<!DOCTYPE html5>
<html lang="en">

<html>
<head>
<title>Captown</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	
	

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/Homepage.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://i.icomoon.io/public/temp/9b1fdae111/UntitledProject/style.css">



</head>

<body>
	
	<!-- header parts starts here -->
	
	<section id="navbar">
	        <div class="link">
                <div class="link1">
					<span>Welcome to your store</span>
                </div>
				<div class="link3">
					<span class="admin">Administration</span>
				</div>
                <div class="link2">
                    <a href="https://www.google.com/maps"><i class="fa fa-map-marker" aria-hidden="true"><span class="fa-text">&nbsp Location<span></i></a>
                    <span class="first">
						<span class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                           English
                        </span>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</span>
					
					<span class="second">
						<span class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                           Us doller
                        </span>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</span>
					
                </div>
        </div>
	
	<div class="navbar">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/logo.PNG"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HomePage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Category</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product </a>
		</li>
		<li class="nav-item">
        <a class="nav-link" href="#">Cart & Checkout</a>
		</li>
	</ul>
    <form class="form-inline my-2 my-lg-0">
		<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-search"></i></a>
		<span class="form-inline-one">
		<i class="fa fa-shopping-bag"></i>
		<span class="fa-text-item">
		<span class="override-first">$255.0</span>
		<p class="override-second">5item(s)</p>
		</span>
		</span>

	</form>
  </div>
	</nav>
	</div>
</section>


<!-- carosel starts here -->


<section id="Carousel">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/slider-image.PNG" class="d-block w-100" alt="slide-1" width="900px" height="550px">
    </div>
    <div class="carousel-item">
      <img src="Images/slider-2.png" class="d-block w-100" alt="slide-2" width="900px" height="550px">
    </div>
    <div class="carousel-item">
      <img src="Images/slider-3.png" class="d-block w-100" alt="slide-3" width="900" height="550px">
    </div>
  </div>
  
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </a>
  
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
  
  
</div>
</section>

<!-- card items starts here -->

<section id="card_items">
	<div class="row card-one">
	
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>
		
</div>
	
<div class= "row card-two">
<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="Images/card_pic_1.PNG" class="card-img" alt="card_pic_one" >
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SNOWBOARDING</h5>
        <p class="card-text">12products</p>
		<a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag" aria-hidden="true"></i>SHOP NOW</a>
      </div>
    </div>
  </div>
</div>
	</div>
</section>


<!-- pic-slider starts here -->

<section id="pic-slider">
		<div class="row">
			<div class="col-lg-8 product_image-tab">
				<div class="product-tab_ads">
					<img src="Images/images-7.PNG" height="500px"/>
					<button type="button" class="btn btn-primary">SLEEPING BAGS & PADS</button>
				</div>
				<div class="product_tab_slide">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">NEW PRODUCTS</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">FEATURES</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">BEST MATCH</a>
					  </li>
					</ul>
					<hr>
					<div class="tab-content" id="pills-tabContent">
					
					  <div class="tab_pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1">Hello world</span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					  
					  <div class="tab-pane fade tab_pane_one" id="pills-profile" role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1">Hello world</span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					  
					  <div class="tab-pane fade tab_pane_two" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1"></span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					</div>
				</div>
			</div>
			
			
			
			<div class="col-lg-4 image_section">
				<img src="Images/image-2.PNG"/>
				<h2>SNOWBOARD GEAR</h2>
				<button type="button" class="btn btn-primary">SHOP NOW</button>
		    </div>
</section>


<!-- feature products starts here -->


<section id="feature_product">
<div class="tcb-product-slider">
		<div class="picSlideHeader">
			<h3>FEATURED PRODUCTS</h3>
		</div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            </div>

						</div>
						


						<div class="carousel-item">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								</div>
	
							</div>


							<div class="carousel-item">
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									</div>
		
								</div>



                    </div>
                </div>
        </div>
</section>




<!-- pic-slider-one starts here -->



<section id="pic-slider">
		<div class="row">
			<div class="col-lg-8 product_image-tab">
				<div class="product-tab_ads">
					<img src="Images/images-7.PNG" height="500px"/>
					<button type="button" class="btn btn-primary">SLEEPING BAGS & PADS</button>
				</div>
				<div class="product_tab_slide">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">NEW PRODUCTS</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">FEATURES</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">BEST MATCH</a>
					  </li>
					</ul>
					<hr>
					<div class="tab-content" id="pills-tabContent">
					
					  <div class="tab_pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1">Hello world</span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					  
					  <div class="tab-pane fade tab_pane_two" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1">Hello world</span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					  
					  <div class="tab-pane fade tab_pane_two" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						<div class="tab_content_one">
						<img class="tab_pane_image_1" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_1">Hello world</span>
						<img class="tab_pane_image_2" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_2">Hello world</span>
						</div>
						
						<div class="tab_content_two">
						<img class="tab_pane_image_3" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_3">Hello world</span>
						<img class="tab_pane_image_4" src="Images/images-28.PNG"/>
						<span class="tab_pane_span_4">Hello world</span>
						</div>
					  </div>
					  
					</div>
				</div>
			</div>
			
			
			
			<div class="col-lg-4 image_section">
				<img src="Images/image-2.PNG"/>
				<h2>SNOWBOARD GEAR</h2>
				<button type="button" class="btn btn-primary">SHOP NOW</button>
		    </div>
		</div>
</section>




<!-- best sellers starts here -->


<section id="best_sellers">
<div class="tcb-product-slider tcb-product-slider-one">
		<div class="picSlideHeaderOne">
			<h3>BEST SELLERS</h3>
		</div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
								<p class="productless">-24%</p>
                                    <div class="tcb-product-photo">
                                        <a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
                                    <div class="tcb-product-info">
                                        <div class="tcb-product-title">
                                            <p><a href="#">Olympus Photo Camera </a></p></div>
                                        <div class="tcb-product-rating">
                                            <a href="#"><p>(4,585 ratings)</p></a>
                                        </div>
                                        <div class="tcb-product-price">
                                            $ 495.00
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            </div>

						</div>
						


						<div class="carousel-item">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
									<p class="productless">-24%</p>
										<div class="tcb-product-photo">
											<a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="tcb-product-info">
											<div class="tcb-product-title">
												<p><a href="#">Olympus Photo Camera </a></p></div>
											<div class="tcb-product-rating">
												<a href="#"><p>(4,585 ratings)</p></a>
											</div>
											<div class="tcb-product-price">
												$ 495.00
											</div>
										</div>
									</div>
								</div>
								
								</div>
	
							</div>


							<div class="carousel-item">
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/image-3.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/images-4.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/images-5.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
										<p class="productless">-24%</p>
											<div class="tcb-product-photo">
												<a href="#"><img src="Images/imges-6.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="tcb-product-info">
												<div class="tcb-product-title">
													<p><a href="#">Olympus Photo Camera </a></p></div>
												<div class="tcb-product-rating">
													<a href="#"><p>(4,585 ratings)</p></a>
												</div>
												<div class="tcb-product-price">
													$ 495.00
												</div>
											</div>
										</div>
									</div>
									
									</div>
								</div>
                    </div>
                </div>
        </div>
</section>


<!-- picture bar starts here -->


<section id="picture_bar">
<div class="row">
	<div class ="col-lg-6 picture_bar_item">
		<img class="img_one"src="Images/images-16.PNG">
		<div class="picture_bar_item_details">
			<h4 class="">SNOWBOARD PANT'S</h4>
			<button type="button" class="btn btn-dark"><i class="fa fa-shopping-bag" aria-hidden="true"><span>SHOP NOW</span></i></button>
		</div>
	</div>
	<div class ="col-lg-6 picture_bar_item_one">
		<img class="img_one"src="Images/images-16.PNG">
		<div class="picture_bar_item_details">
			<h4 class="">SNOWBOARD PANT'S</h4>
			<button type="button" class="btn btn-dark"><i class="fa fa-shopping-bag" aria-hidden="true"><span>SHOP NOW</span></i></button>
		</div>
	</div>
</div>
</section>



<!-- manufacturers section starts here -->


<section id="manufacturers">
	<div class="tcb-product-slider tcb-product-slider-one">
		<div class="picSlideHeadertwo">
			<h3>MANUFACTURERS</h3>
		</div>
		
		 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo manufacturers_pic">
                                        <a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
									<div class="manufactures_btn">
										<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
									</div>
                                </div>
                            </div>
							
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo manufacturers_pic">
                                        <a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
									<div class="manufactures_btn">
										<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
									</div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo manufacturers_pic">
                                        <a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
									<div class="manufactures_btn">
										<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
									</div>
                                </div>
                            </div>
							
                            <div class="col-xs-6 col-sm-3">
                                <div class="tcb-product-item">
                                    <div class="tcb-product-photo manufacturers_pic">
                                        <a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
                                    </div>
									<div class="manufactures_btn">
										<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
									</div>
                                </div>
                            </div>
							
                            </div>

						</div>
						

						<div class="carousel-item">
							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
										<div class="tcb-product-photo manufacturers_pic">
											<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="manufactures_btn">
											<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
										</div>
									</div>
								</div>
								
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
										<div class="tcb-product-photo manufacturers_pic">
											<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="manufactures_btn">
											<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
										<div class="tcb-product-photo manufacturers_pic">
											<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="manufactures_btn">
											<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
										</div>
									</div>
								</div>
								
								<div class="col-xs-6 col-sm-3">
									<div class="tcb-product-item">
										<div class="tcb-product-photo manufacturers_pic">
											<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
										</div>
										<div class="manufactures_btn">
											<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
										</div>
									</div>
								</div>
								
								</div>
	
							</div>


							<div class="carousel-item">
								<div class="row">
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
											<div class="tcb-product-photo manufacturers_pic">
												<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="manufactures_btn">
												<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
											</div>
										</div>
									</div>
									
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
											<div class="tcb-product-photo manufacturers_pic">
												<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="manufactures_btn">
												<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
											<div class="tcb-product-photo manufacturers_pic">
												<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="manufactures_btn">
												<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
											</div>
										</div>
									</div>
									
									<div class="col-xs-6 col-sm-3">
										<div class="tcb-product-item">
											<div class="tcb-product-photo manufacturers_pic">
												<a href="#"><img class ="manufacturers_pic" src="Images/image-16.PNG" class="img-responsive" alt="a" /></a>
											</div>
											<div class="manufactures_btn">
												<a class="btn btn-primary" href="#" role="button">APAN ROCERS</a>
											</div>
										</div>
									</div>
									
									</div>
		
								</div>


                    </div>
                </div> 
    </div>
</section>





<!-- latest blogs starts here -->



<section id="latest_blog">
<h3>LATEST BLOGS</h3>
<div class="row latest_blog_here">
<div class="card" style="width: 20rem; height: 27rem;">
  <div class="col-lg-3 card card_1" style="width: 18rem;">
	  <img class="card-img-top" src="Images/image17.png" alt="Card image cap">
	  <div class="card-body">
	  <div class="cardBody">
	  	<h5 class="card-title">10 Dec 2014</h5>
		<br>
		<a href="#"><u>Choosing the right ingridients</u></a>
	  </div>

		<div class="cardtext">
		<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking
		at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
		'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now 
		use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy <br> <br>
		<a href="#"><u>Read More</u></a></p>
		</div>
	  </div>
  </div>
  </div>
  
  
  <div class="card" style="width: 20rem; height: 27rem;">
  <div class="col-lg-3 card card_1" style="width: 18rem;">
	  <img class="card-img-top" src="Images/images-18.png" alt="Card image cap">
	  <div class="card-body">
	  <div class="cardBody">
	  	<h5 class="card-title">10 Dec 2014</h5>
		<br>
		<a href="#"><u>Choosing the right ingridients</u></a>
	  </div>

		<div class="cardtext">
		<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking
		at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
		'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now 
		use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy <br> <br>
		<a href="#"><u>Read More</u></a></p>
		</div>
	  </div>
  </div>
  </div>
  
  
  
  <div class="card" style="width: 20rem; height: 27rem;">
  <div class="col-lg-3 card card_1" style="width: 18rem;">
	  <img class="card-img-top" src="Images/image-19.png" alt="Card image cap">
	  <div class="card-body">
	  <div class="cardBody">
	  	<h5 class="card-title">10 Dec 2014</h5>
		<br>
		<a href="#"><u>Choosing the right ingridients</u></a>
	  </div>

		<div class="cardtext">
		<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking
		at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
		'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now 
		use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy <br> <br>
		<a href="#"><u>Read More</u></a></p>
		</div>
	  </div>
  </div>
  </div>
  
  
  
  <div class="card" style="width: 20rem; height: 27rem;">
  <div class="col-lg-3 card card_1" style="width: 18rem;">
	  <img class="card-img-top" src="Images/image-20.png" alt="Card image cap">
	  <div class="card-body">
	  <div class="cardBody">
	  	<h5 class="card-title">10 Dec 2014</h5>
		<br>
		<a href="#"><u>Choosing the right ingridients</u></a>
	  </div>

		<div class="cardtext">
		<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking
		at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
		'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now 
		use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy <br> <br>
		<a href="#"><u>Read More</u></a></p>
		</div>
	  </div>
  </div>
  </div>
  
 </div>
  
</section>




<!-- latest news starts here -->

<section id="latest_news">
<h3>LATEST NEWS</h3>
<div class="row latest_news_card">
<div class="card">
  <img class="card-img-top" src="Images/images-19.PNG" alt="Card image cap">
  <div class="card-body">
  <p class="card-body-text"> 10 Dec 2014</p>
  <br>
   <p class="card-text"><a href="#"><u>Some quick example text to build on the card title and make up the bulk of the card's content.</u></a></p>
  </div>
</div>

<div class="card item_two">
  <img class="card-img-top" src="Images/image-21.PNG" alt="Card image cap">
  <div class="card-body">
  <p class="card-body-text"> 10 Dec 2014</p>
  <br>
   <p class="card-text"><a href="#"><u>Some quick example text to build on the card title and make up the bulk of the card's content.</u></a></p>
  </div>
</div>
</div>


<div class="latest_news_image">
	<img src="Images/images-22.PNG" >
	
	<img src="Images/images-22.PNG">
	
	<img src="Images/images-22.PNG">

	<img src="Images/images-22.PNG">
</div>
</div>


<div class="latest_news_body_part_image">
	<img src="Images/images-24.PNG"/>
</div>
</section>




<!-- newsletter part starts here -->



<section id="newsletter_part" style="background-image:url(Images/images-23.PNG)">
	<div class="form-group newsletter_part_search">
    <center>
	<h5> NEWSLETTER </h5>
	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your mail here...">
	</center>
  </div>
</section>



<!-- footer section starts here -->


<section id="footer" style="background-image:url(Images/images-25.PNG)">
	<div class="row footer_part_content">
		<div class="col-md-3 part_one">
			<h6>FIND US</h6>
			<i class="fa fa-map-marker" aria-hidden="true"><span class="fa-text">&nbsp Mohakhali, Dhaka<span></i>
			<i class="fa fa-envelope" aria-hidden="true"><span class="fa-text">&nbsp Email Us: brainstation-23@gmail.com<span></i>
			<i class="fa fa-phone" aria-hidden="true"><span class="fa-text">&nbsp Call Us: +123 456 789<span></i>
			<i class="fa fa-phone" aria-hidden="true"><span class="fa-text">&nbsp Call Us: +123 456 789<span></i>
		</div>
		
		<div class="col-md-3 part_two">
			<h6>INFORMATION</h6>
			<a href="#"><P> Sitemap </p></a>
			<a href="#"><p> Shipping & Returns </p></a>
			<a href="#"><p> Privacy Notice </p></a>
			<a href="#"><p> Conditions of Use </p></a>
			<a href="#"><p> About Us </p></a>
			<a href="#"><p> Contacts Us </p></a>
		</div>
		
		<div class="col-md-3 part_three">
			<h6>CUSTOMER SERVICE</h6>
			<a href="#"><P> Search </p></a>
			<a href="#"><p> News</p></a>
			<a href="#"><p> Blog </p></a>
			<a href="#"><p> Recently Viewed products </p></a>
			<a href="#"><p> About Us </p></a>
			<a href="#"><p> Contacts Us </p></a>
		</div>
		
		<div class="col-md-3 part_four">
			<h6>MY ACCOUNT</h6>
			<a href="#"><P> My Account </p></a>
			<a href="#"><p> Orders</p></a>
			<a href="#"><p> Addresses </p></a>
			<a href="#"><p> Shopping cart </p></a>
			<a href="#"><p> Wishlist </p></a>
			<a href="#"><p> Apply For Vender Account  </p></a>
		</div>
		
	</div>
	
</section>

<section id="footer_end">
	<hr style="border:1px solid #007bff">
	<div class="footer_end_icon">
	<center style="background-color:#1f1717">
		<a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
		<a href="https://www.twitter.com/"><span class="icon-twitter"></span></a>
		<a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
		<a href="https://www.youtube.com/"><span class="icon-youtube"></span></a>
	</center>
	</div>
	
	<div class="footer_final_end" style="background-color:#1f1717">
		<img class="logo_footer" src="Images/logo_footer.PNG" width="180px" height="25px">
		<p>copyright 2021 nopstation <a href="https://www.nopcommerce.com/en">Cape Town Theme.</a> all right reserved.</p>
		<img class="logo_footer_end" src="Images/images-27.PNG" width="180px" height="25px">
	</div>
</section>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>$('.carousel').carousel({
    interval: 1500
})</script>



</body>
</html>

